spring.profiles.active=default
spring.application.name=data-manager-micro
logging.level.com.developer=DEBUG

dataservice.cloud.enabled=true
google.cloud.storage.bucket=king-airnd-recruitment-sandbox-data
google.cloud.storage.object=data.json